#!/usr/bin/python3

#Tuple（元组）
#元组（tuple）与列表类似，不同之处在于元组的元素不能修改。元组写在小括号 () 里，元素之间用逗号隔开。元组中的元素类型可以不相同，但通常情况下，如果元组中包含不同类型的元素，则使用列表可能更加合适。
#元组中的元素类型也可以不相同：

if __name__ == "__main__":
    # 定义元组
    tuple = ( 'abcd', 786 , 2.23, 'runoob', 70.2  )
    tinytuple = (123, 'runoob')

    print (tuple)             # 输出完整元组
    print (tuple[0])          # 输出元组的第一个元素
    print (tuple[1:3])        # 输出从第二个元素开始到第三个元素
    print (tuple[2:])         # 输出从第三个元素开始的所有元素
    print (tinytuple * 2)     # 输出两次元组
    print (tuple + tinytuple) # 连接元组



    # 元组与字符串类似，可以被索引且下标索引从0开始，-1 为从末尾开始的位置。也可以进行截取（看上面，这里不再赘述）。

    # 其实，可以把字符串看作一种特殊的元组。字符串是以字符为元素的元组，因此，字符串也可以被索引和切片。


    #注意：

#1、与字符串一样，元组的元素不能修改。
#2、元组也可以被索引和切片，方法一样。
#3、注意构造包含 0 或 1 个元素的元组的特殊语法规则。创建只有一个元素的元组，需要注意在元素后面添加一个逗号，以区分它是一个元组而不是一个普通的值，这是因为在没有逗号的情况下，Python会将括号解释为数学运算中的括号，而不是元组的表示。
#4、元组也可以使用 + 操作符进行拼接。